<html>

<head>
  <script src="p5.min.js"></script>
  <script src="p5.collide2d.min.js"></script>
  <script src="p5.sound.min.js"></script>

  <script src="jumper.js"></script>
  <script src="barrier.js"></script>
  <script src="barrier2.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image:url("space.png");
      background-repeat:no-repeat;
      background-size:cover;
      
    }
    
    #instructions{
        text-align: left;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        color:yellow;
        
    }
    
    #score{
        text-align: left;
        font-size: 30px;
        font-family: Arial,sans-serif;
        color:white;
    }
    
    #loser{
        text-align: center;
        font-size: 80px;
        font-family: Arial,sans-serif;
        color:red;
    }
    
    
  </style>
</head>

<body>
    <h1 id= "instructions">Press the space bar to jump and dodge the lasers.</h1>
    <h1 id= "instructions">(Restart: press 'R')</h1>
    <h1 id= "score">Score:</h1>
    <h1 id= "loser"></h1>



  <script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    var posX=w/2;
    var posY=h/2;
    var jumper = new jumper();
    var barrier = new barrier();
    var platform = new platform();
    var hit=false;
    var sound;
    var score=0;

    //audio
    function preload() {
      //sound=loadSound('laser.mp3');

      //soundFormats('mp3');
      //mySound = loadSound('laser.mp3');    
      
      //image for barrier
      //laser=loadImage('laser.png');
      
    //let scoreGame;
    }
    function setup() {
      createCanvas(w,h);

      //mySound.setVolume(1);
      //mySound.play();

      
      /*bg = loadImage('download.jpeg'); */
      
      //scoreGame=createDiv=('Score=0');
      //scoreGame.id='score';
      //scoreGame.style('color','white');
      
      //let img=createImage(100,100);
      //img.loadPixels();
    }
      
    function draw() {
      background("rgba(255,255,255,0)");
      clear();
      //image(image,0,0);
      jumper.show();
      jumper.update(); 

      barrier.show();
      barrier.update();
      barrier.kill();
      
      platform.show();
      platform.update();
      platform.kill();
      
      //move with left and right arrows
      /*hit = collideRectCircle(barrier.x, barrier.y, 50, 50, jumper.x, jumper.y, 50);
      if (keyIsDown(LEFT_ARROW)) {
        jumper.x -= 5;
      }
      
      if (keyIsDown(RIGHT_ARROW)) {
        jumper.x += 5;
      } */
      
    document.addEventListener('keyup', function(e){
     if(e.keyCode == 82) //press R to refresh
     window.location.reload();
})
    }
    
    //document.getElementById('score').innerHTML = "Score: "+ score;

    
  </script>
</body>

</html>